# https(443) 설정

server {
  listen 443 ssl;
  http2 on;
  server_name 43.202.48.164.sslip.io;

  # SSL 인증서 설정
  # 인증서와 공개키 파일
  ssl_certificate /etc/letsencrypt/live/43.202.48.164.sslip.io/fullchain.pem;
  # 개인키 파일
  ssl_certificate_key /etc/letsencrypt/live/43.202.48.164.sslip.io/privkey.pem;

  # SSL 설정
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      try_files $uri /index.html;
  }

  location /api/ {
      proxy_pass http://backend-container:8080;
      proxy_set_header Host $host;
  }
}